PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://coinssups:cPimJlQMVGCD1GoL@cluster0.vask1.mongodb.net/coinssup'
JWT_SECRET = "COINSSUP@#$123"
#SEND MAIL LOGIN
MAIL = "coinssups@gmail.com"
APP_PASSWORD = "mlhjdypmtxzhpzoi"
#SMILE ONE API LOGIN
EMAIL = "amitram110296@gmail.com"
UID = "1799956"
KEY = "b024a3ad12488ea7ee1da247e6970fb0"
#MOOGOLD
MOOGOLD_PARTNER_ID = "769be86c32616b0c55c447b92d38650a"
MOOGOLD_USER_ID = "206504" 
MOOGOLD_SECRET = "u36oTY0nx2" 
# PGATEWAY
API_TOKEN = ""
# ONEGATEWAY
ONEGATEWAY_API_KEY = "ROJumYaEyPKyD798b7CTEUh3"
# BASE URL
BASE_URL = "https://coinsup.in"
BASE_URL_TWO = "https://www.coinsup.in"
#SMS OTP
SMS_API_KEY = "db9eeb7e678863649bce209842e0d164"
SMS_API_KEY_OG = "jFcj8ANhAW0of6DPXLMwNKTL"