PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://coinssups:cPimJlQMVGCD1GoL@cluster0.vask1.mongodb.net/coinssup'
JWT_SECRET = "COINSSUP@#$123"
#SEND MAIL LOGIN
MAIL = "coinssups@gmail.com"
APP_PASSWORD = "mlhjdypmtxzhpzoi"
#SMILE ONE API LOGIN
EMAIL = "coinssups@gmail.com"
UID = "2776105"
KEY = "5befad45efb9200791d917031d2296bb"
#MOOGOLD
MOOGOLD_USER_ID = "701419" 
MOOGOLD_PARTNER_ID = "e58dce77c4ed3a9ac25bd4a2ebae8c19"
MOOGOLD_SECRET = "Xh2sIbRsZ3" 
# PGATEWAY
API_TOKEN = ""
# ONEGATEWAY
ONEGATEWAY_API_KEY = "ROJumYaEyPKyD798b7CTEUh3"
# ONEAPI
ONEAPI_KEY = "jFcj8ANhAW0of6DPXLMwNKTL"
# BASE URL
BASE_URL = "https://coinsup.in"
BASE_URL_TWO = "https://www.coinsup.in"
#SMS OTP
SMS_API_KEY = "db9eeb7e678863649bce209842e0d164"
SMS_API_KEY_OG = "jFcj8ANhAW0of6DPXLMwNKTL"
#ADMIN
CLIENT_EMAIL = "9727478250"